<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-uq-OOV">
                                <rect key="frame" x="0.0" y="154.66666666666669" width="414" height="581.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-0U-S1S">
                                        <rect key="frame" x="20" y="20" width="374" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-Ph-Isc">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WIq-ri-KnN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.81833833460000005" green="0.73841404909999997" blue="0.76462990050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-HM-ca6">
                                                <rect key="frame" x="55.333333333333343" y="63" width="263.33333333333326" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-zK-fRf">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="2E1-MN-wFn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.81833833460000005" green="0.73841404909999997" blue="0.76462990050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-fK-0MG">
                                                        <rect key="frame" x="169.33333333333331" y="0.0" width="94" height="32"/>
                                                        <color key="backgroundColor" red="0.81833833460000005" green="0.73841404909999997" blue="0.76462990050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="mDz-jQ-Jps"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="tipStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BXR-RO-3Ei"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-HQ-vWg">
                                                <rect key="frame" x="30" y="128.00000000000003" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KVy-cT-xn5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.81833833460000005" green="0.73841404909999997" blue="0.76462990050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-bx-2jN">
                                                <rect key="frame" x="60.333333333333329" y="191.00000000000003" width="253.33333333333337" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-gj-8qq">
                                                        <rect key="frame" x="0.0" y="0.0" width="14.333333333333334" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14.5" id="9bb-sC-i42"/>
                                                            <constraint firstAttribute="height" constant="32" id="YeO-2e-Wcx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.81833833460000005" green="0.73841404909999997" blue="0.76462990050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-6B-mqU">
                                                        <rect key="frame" x="159.33333333333331" y="0.0" width="94" height="32"/>
                                                        <color key="backgroundColor" red="0.81833833460000005" green="0.73841404909999997" blue="0.76462990050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="h13-cU-MCK"/>
                                                            <constraint firstAttribute="width" constant="94" id="oib-gf-43a"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="splitStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WpA-bE-5aV"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aXa-HQ-vWg" firstAttribute="leading" secondItem="Zto-0U-S1S" secondAttribute="leading" constant="30" id="2dF-bu-sfM"/>
                                            <constraint firstAttribute="trailing" secondItem="ege-Ph-Isc" secondAttribute="trailing" constant="30" id="Ovr-LC-fNq"/>
                                            <constraint firstItem="ege-Ph-Isc" firstAttribute="leading" secondItem="Zto-0U-S1S" secondAttribute="leading" constant="30" id="bdg-rP-IQP"/>
                                            <constraint firstAttribute="trailing" secondItem="aXa-HQ-vWg" secondAttribute="trailing" constant="30" id="cMu-q9-OjF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-SP-cvb">
                                        <rect key="frame" x="107" y="385" width="200" height="55"/>
                                        <color key="backgroundColor" red="0.81833833460000005" green="0.73841404909999997" blue="0.76462990050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MGQ-6H-Pcx"/>
                                            <constraint firstAttribute="height" constant="55" id="rte-S7-Ira"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALCULATE">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ium-vP-Hwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6331546307" green="0.5535477996" blue="0.55615228409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qEH-SP-cvb" secondAttribute="bottom" constant="141.5" id="9w1-Ft-TBw"/>
                                    <constraint firstItem="qEH-SP-cvb" firstAttribute="centerX" secondItem="K3P-uq-OOV" secondAttribute="centerX" id="PGw-0f-vg8"/>
                                    <constraint firstItem="Zto-0U-S1S" firstAttribute="leading" secondItem="K3P-uq-OOV" secondAttribute="leading" constant="20" id="lUH-TI-28M"/>
                                    <constraint firstAttribute="trailing" secondItem="Zto-0U-S1S" secondAttribute="trailing" constant="20" id="uHn-6d-eJf"/>
                                    <constraint firstItem="Zto-0U-S1S" firstAttribute="top" secondItem="K3P-uq-OOV" secondAttribute="top" constant="20" id="x5D-sY-81M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="guN-oi-uOG">
                                <rect key="frame" x="0.0" y="10" width="414" height="104.66666666666667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Enter your Bill :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-qf-11X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gcc-BD-4ko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Eg : 123.45" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-dj-Jzk">
                                        <rect key="frame" x="0.0" y="55" width="414" height="49.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49.5" id="CEw-6E-4e3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90054649109999996" green="0.89512872700000001" blue="0.90516120200000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guN-oi-uOG" secondAttribute="trailing" id="3ew-wY-ZWv"/>
                            <constraint firstItem="guN-oi-uOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EGk-mx-lrU"/>
                            <constraint firstItem="guN-oi-uOG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GZe-uU-AJe"/>
                            <constraint firstItem="K3P-uq-OOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JsY-UA-dzV"/>
                            <constraint firstAttribute="trailing" secondItem="K3P-uq-OOV" secondAttribute="trailing" id="jYp-pM-DOQ"/>
                            <constraint firstAttribute="bottom" secondItem="K3P-uq-OOV" secondAttribute="bottom" id="wgc-zJ-4FV"/>
                            <constraint firstItem="K3P-uq-OOV" firstAttribute="top" secondItem="guN-oi-uOG" secondAttribute="bottom" constant="40" id="wsK-7a-mFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="RLj-dj-Jzk" id="TXK-5p-WoC"/>
                        <outlet property="splitLabel" destination="9ul-gj-8qq" id="wch-2c-iYl"/>
                        <outlet property="tipLabel" destination="Ffe-zK-fRf" id="jYX-Nb-w8q"/>
                        <segue destination="mIo-tX-taz" kind="presentation" identifier="FinalTipCount" id="gUh-0a-HAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="114.50892857142857"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="YYO-hd-W4S">
            <objects>
                <viewController id="mIo-tX-taz" customClass="ResultsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x6-Im-Hzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per Person :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-IX-Ci5">
                                <rect key="frame" x="97" y="135" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.33944004770000002" green="0.24529319999999999" blue="0.18921580909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 0 people, with 0% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-N2-FcR">
                                <rect key="frame" x="0.0" y="332" width="414" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.32429480550000001" green="0.2332051694" blue="0.17405971880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilx-zA-SD5">
                                <rect key="frame" x="95" y="238" width="224" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.91570752860000004" green="0.90681576730000002" blue="0.9134578109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d69-kI-QH5">
                                <rect key="frame" x="95" y="554" width="225" height="50"/>
                                <color key="backgroundColor" red="0.81833833460000005" green="0.73841404909999997" blue="0.76462990050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RECALCULATE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculatePressed:" destination="mIo-tX-taz" eventType="touchUpInside" id="z7N-W9-Qdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qj-z5-fJ2"/>
                        <color key="backgroundColor" red="0.6331546307" green="0.5535477996" blue="0.55615228409999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HNr-N2-FcR" firstAttribute="leading" secondItem="6qj-z5-fJ2" secondAttribute="leading" id="0ni-0f-3iM"/>
                            <constraint firstItem="HNr-N2-FcR" firstAttribute="trailing" secondItem="6qj-z5-fJ2" secondAttribute="trailing" id="1Fl-VW-gHa"/>
                            <constraint firstItem="6qj-z5-fJ2" firstAttribute="trailing" secondItem="Ilx-zA-SD5" secondAttribute="trailing" constant="95" id="32Y-7l-t8B"/>
                            <constraint firstItem="Pz9-IX-Ci5" firstAttribute="top" secondItem="6qj-z5-fJ2" secondAttribute="top" constant="135" id="BD9-r2-d9O"/>
                            <constraint firstItem="d69-kI-QH5" firstAttribute="leading" secondItem="6qj-z5-fJ2" secondAttribute="leading" constant="95" id="CJm-48-vxw"/>
                            <constraint firstItem="Ilx-zA-SD5" firstAttribute="top" secondItem="Pz9-IX-Ci5" secondAttribute="bottom" constant="67" id="Ccz-l5-foq"/>
                            <constraint firstItem="HNr-N2-FcR" firstAttribute="top" secondItem="Ilx-zA-SD5" secondAttribute="bottom" constant="40" id="E2p-uJ-93g"/>
                            <constraint firstItem="Ilx-zA-SD5" firstAttribute="leading" secondItem="6qj-z5-fJ2" secondAttribute="leading" constant="95" id="Pre-nC-SlE"/>
                            <constraint firstItem="Pz9-IX-Ci5" firstAttribute="leading" secondItem="6qj-z5-fJ2" secondAttribute="leading" constant="97" id="epg-fz-8Kl"/>
                            <constraint firstItem="6qj-z5-fJ2" firstAttribute="trailing" secondItem="Pz9-IX-Ci5" secondAttribute="trailing" constant="97" id="iAz-P2-Fkh"/>
                            <constraint firstItem="6qj-z5-fJ2" firstAttribute="bottom" secondItem="d69-kI-QH5" secondAttribute="bottom" constant="112" id="lKF-ji-KUZ"/>
                            <constraint firstItem="6qj-z5-fJ2" firstAttribute="trailing" secondItem="d69-kI-QH5" secondAttribute="trailing" constant="94" id="rpX-Id-6dZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="HNr-N2-FcR" id="kvW-Ll-uXj"/>
                        <outlet property="totalLabel" destination="Ilx-zA-SD5" id="ZUm-HM-bse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3i-xR-sbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
